# MicrosoftEntraIDMudBlazor

./: MicrosoftEntraIdMudBlazor.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Client/: MicrosoftEntraIdMudBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: DirectApi.razor  Index.razor
Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Server/: GlobalUsings.cs  MicrosoftEntraIdMudBlazor.Server.csproj  Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  SecurityHeadersDefinitions.cs  appsettings.json
Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MsGraphService.cs
Shared/Authorization/: ClaimValue.cs  UserInfo.cs
